jdbc.url.needesign=127.0.0.1:3306/needesign
jdbc.username.needesign=root
jdbc.password.needesign=root
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=1000
jdbc.removeAbandonedTimeout=180
#access_key=l9g6EIYt9xR-QSx5FzrisZFwdth8cHHrqxDyhf1Y
#secret_key=pTHmBMY53iVmCXK2T1-4qb3lru5ZapbISRadsmaG
#bucket_name=workimg
#work_download_url=http://7xrx94.com1.z0.glb.clouddn.com/

access_key=PczQNv44KzBjnf_BSyouwxETLlZsrxFscgUuIFNL
secret_key=Nq8Bxffa65CHTGC8lnHW7tXl68nN1DgKIG4CPQRY
bucket_name=kanling
work_download_url=http://7qna05.com1.z0.glb.clouddn.com/

cookie_time=1800
page_size=10
page_index=1
plive_hub_name=plive001





