
log4j.rootLogger=DEBUG,appender1


log4j.logger.org.springframework.context.support.AbstractApplicationContext=ERROR
log4j.logger.com.digitalchina.esb.mule.config.context.MuleApplicationContext=ERROR

log4j.logger.framework=ERROR
log4j.logger.ctais.core.services=ERROR


#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{MM-dd HH:mm:ss,SSS} %c - %m%n

#--------------------adp--------------------------------
# 2009-10-31chenjad change to file pattern
log4j.appender.adp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adp.File=${catalina.base}/logs/needesign.log
log4j.appender.adp.datePattern='.'yyyy-MM-dd
log4j.appender.adp.append=true
#log4j.appender.adp.BufferedIO=true
#log4j.appender.adp.BufferSize=8192
log4j.appender.adp.layout=org.apache.log4j.PatternLayout
log4j.appender.adp.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n


#--------------------debug--------------------------------
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${catalina.base}/logs/needesign_debug.log
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n

#--------------------exception--------------------------------
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=logs/needesign_exception.log
log4j.appender.exception.datePattern='.'yyyy-MM-dd
log4j.appender.exception.append=true
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.file.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p %30.30c{1}:%-4.4L - %m%n

#log4j.logger.com.google.code.ssm=debug
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  

#log4j.logger.com = DEBUG
  
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#\u6837\u5f0f\u4e3aTTCCLayout  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

#log4j.appender.appender1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n
log4j.appender.appender1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p [%l]  %m%n


log4j.logger.java.sql.ResultSet = DEBUG  
#log4j.logger.org.apache = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  

#--------------------Redis--------------------------------
#log4j.appender.logstash=com.digitalchina.gelf2redis.Gelf2RedisAppender
#log4j.appender.logstash.graylogHost=10.1.128.59
#log4j.appender.logstash.graylogPort=6379
#log4j.appender.logstash.originHost=csp-gate
#log4j.appender.logstash.facility=gelf-redis
#log4j.appender.logstash.layout=org.apache.log4j.PatternLayout
#log4j.appender.logstash.extractStacktrace=true

